@import "../../app.scss";
#About {
	position: relative;
}

.about {
	transform: none !important;
	// position: relative;
	overflow: hidden;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: 180px 180px repeat(2, auto);

	@include mobile {
		grid-template-rows: 80px 130px repeat(2, auto);
	}

	@media (min-width: 900px) {
		grid-template-rows: 250px 250px repeat(1, minmax(auto, 1fr) 150px);
	}
	@media (min-width: 1200px) {
		grid-template-rows: 350px, 350px repeat(1, minmax(auto, 1fr) 150px);
	}
	max-width: 1366px;
	margin: auto;
	padding-block: 70px;
	padding-inline: 20px;
	width: 100%;
	height: 100%;

	@media (min-width: 1400px) {
		height: 100vh;
	}

	&__box {
		aspect-ratio: 1/1;
		height: 100%;
		border: 2px solid white;
		// position: relative;
		@include tablet2 {
			transform: translateY(-50px) !important;
		}
		@media (min-width: 1020px) {
			height: auto;
		}
		h1 {
			font-size: 60px;
			font-weight: 600;
			width: 50%;
			transform: translateX(-20%);
			@include mobile {
				width: 300%;
				transform: translateX(55%);
				font-size: 36px;
				position:fixed;
			}

			@media (min-width: 1100px) {
				font-size: 96px;
			}
		}

		&--1 {
			grid-row-start: 1 / span 1;
			grid-column: 2 / span 7;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			@include mobile {
				grid-column: 2/span 1;
				width: 100%;
			}

			img {
				display: none;
				@media (min-width: 900px) {
					display: block;
					position: absolute;
					z-index: 3;
					right: -60px;
					top: 50%;
					height: 80%;
				}
			}
			@media (min-width: 900px) {
				grid-column: 1 / span 4;
				grid-column-start: 1;
			}
		}
		&--2 {
			display: none;
			grid-column: 5 / span 7;
			grid-row-start: 2;
			position: relative;
			background-image: url("/about.png");
			background-repeat: no-repeat;
			background-size: contain;
			img {
				position: absolute;
				bottom: 0;
			}
			@media (min-width: 900px) {
				display: block;
				grid-column: 4 / span 4;
				grid-row-start: 2;
			}
		}
	}
	&__text {
		@media (min-width: 900px) {
			grid-column: 8 / span 6;
			grid-row-start: 1;
		}

		&--1 {
			grid-column: 2/ -2;
			grid-row: 2 / span 2;
			
			@include mobile {
				grid-column: 1/ -2;
				grid-row: 2 / span 2;
		
			}
			@media (min-width: 900px) {
				grid-column: 6 / span 9;
				grid-row-start: 1;
			}
		}
		&--2 {
			grid-column: 2/ -2;
			grid-row-start: 5;
		
			@media (min-width: 900px) {
				grid-column: 9 / span 6;
				grid-row-start: 2;
			}
		}
		&--3 {
			@include mobile {
				grid-column: 2/ -2;
		
			}
			grid-column: 2/ -2;
			grid-row-start: 6;
			@media (min-width: 900px) {
				grid-column: 9 / span 6;
				grid-row-start: 3;
			}
		}
	}

	button {
		@include button-style(#b7aed9, black, #645b81, black);
		grid-row: 7 / span 1;
		grid-column-start: 7;
		margin-top: 30px;
		align-self: baseline;
		font-weight: 500;

		@include tablet2 {
			// grid-column: 2/-2;
			max-width: 40vw;
			grid-column-start: -3;
		}
		@media (min-width: 900px) {
			grid-column: 12 / span 3;
			grid-row-start: 4;
		}

		&:hover {
			color: black;
		}
	}
	div {
		color: #d3d3d3;
		font-size: 18px;
		font-weight: 500;
		margin-top: 50px;
		letter-spacing: 0.5px;
		@include mobile {
			font-size: 14px;
			margin-top: 0;
		}
		hr {
			margin-top: 30px;
			border: none;
			border-top: 0.5px solid gray;
			@include mobile {
				border-top: 0.5px solid transparent;
			}
		}

		@media (min-width: 600px) {
			font-size: 18px;
		}
		@media (min-width: 900px) {
			margin-top: 0;
		}
		@media (min-width: 1000px) {
			letter-spacing: 1px;
			padding-bottom: 30px;
			font-size: 20px;
		}
		@media (min-width: 1200px) {
			font-size: 24px;
		}
	}
}
.mountains {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background-image: url("/about3.png");
	background-size: contain;
	background-position: bottom;
	background-repeat: no-repeat;
	width: 20vw;
	height: 100%;
	position: absolute;
	z-index: 1;
	@media (min-width: 900px) {
		display: block;
	}
}
