@import "../../app.scss";

.experience {

	height: 100%;
	min-height: 100vh;
	width: 100%;
	margin: 0 auto;
	max-width: 1366px;
	padding-inline: 40px;

	display: grid;
	grid-template-rows: 150px repeat(3, minmax(1fr, auto));
	@include mobile {
		padding-inline: 20px;
		transform: none !important;

	}
	.headerBox {
		padding-inline: 20px;
		margin-bottom: 80px;
		height: auto;
		// padding-block: 80px;
		@include mobile {
			padding-block: 20px 40px;
			margin-bottom: 0px;
		}
		h1 {
			@include header;
			text-align: center;
		
			
			@include mobile {
				font-size: 36px;
			}
			@include tablet {
				font-size: 60px;
				// text-align: center;
			}
			@media (min-width: 1482px) {
				text-align:left;
			}
		}
	}
	.workBox {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		.workHeader {
			display: flex;
			width: 100%;
			.company {
				display: flex;
				flex: 1;

				.year {
					margin-right: 20px;
					padding: 0.2em 1.2em;
					background-color: #f9ecdc;
					position: relative;
					font-weight: 600;
					font-size: 28px;
					display: flex;
					align-items: center;
					justify-content: center;

					color: black;
					border-radius: 5px;
					@include mobile {
						font-size: 16px;
					}
					@include tablet {
						// transform: translateX(-50%);
						font-size: 20px;
					}
				}
				p {
					color: #d3c1f1;
					font-size: 20px;
					align-self: center;
				}
				span {
					display: flex;
					flex: 1;
					align-items: center;
					justify-content: flex-start;
					margin-left: 20px;
					hr {
						width: 100%;
						color: #3b3559;
						@include mobile {
							display: none;
						}
					}
				}
			}
		}
		.workBody {
			display: flex;
			font-size: 20px;
			gap: 80px;

			@include tablet {
				gap: 60px;
		
			}

			.left {
				flex: 1;
				margin-left: 85px;
				// border-left: 3px solid #92888c;
				padding: 58px 18px 58px 48px;

			
				// @include mini {
			
				// 	text-align: center;
				// }
				// @include mini {

				// 	font-size: 14px;
				// }
				@include mobile {		
					margin-left: 0px;
					padding: 24px 0 12px 10px;
					text-align: left;
					font-size: 16px;
				}
				@include tablet {
					flex:3;
					margin-left: 40px;			
					font-size: 18px;
					padding: 22px 0 12px 10px;
				
				}
			}
			.right {
				// flex: 1;
				display: grid;
				grid-gap: 0;
				grid-template-columns: 120px 120px 120px;
				grid-template-rows: 80px 80px;
				@include mobile {
					grid-template-columns: 80px 80px;
					grid-template-rows: 60px 60px;
					display: none;
				}
				@include tablet {
					flex:1;
					grid-template-columns: 80px 80px;
					grid-template-rows: 60px 60px;
			
				}

				div {
					display: flex;
					justify-content: center;
					align-items: center;
					border-width: 1.5px;
					border-style: solid;
					width: 120px;
					// padding:10px;
					// padding: 1.5px;
					height: 80px;
					@include mobile {
						width: 80px;
						// padding: 1.5px;
						height: 60px;
					}
					@include tablet {
						width: 80px;
						// padding: 1.5px;
						height: 60px;
				
					}
					&.button60 {
						// $custom-color: attr(data-shadow);
						// @include button60(var($custom-color));
						@include button60;
					}
				}
			}
		}
	}

}
